token literal names:
null
'#include'
'<'
'.'
'>'
';'
'const'
'static'
'='
'#define'
'['
']'
'{'
','
'}'
'bool'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'size_t'
'String'
'unsigned int'
'unsigned char'
'unsigned long'
'void'
'word'
'('
')'
'while'
'do'
'for'
'if'
'else'
'switch'
'case'
':'
'default'
'return'
'break'
'continue'
'true'
'false'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'%='
'&='
'*='
'+='
'-='
'/='
'^='
'|='
'(unsigned int)'
'(unsigned long)'
null
null
'LOW'
'HIGH'
null
'INPUT'
'INPUT_PULLUP'
'OUTPUT'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIT_SHIFT_L
BIT_SHIFT_R
LOW
HIGH
ANALOG_PIN
INPUT
INPUT_PULLUP
OUTPUT
BINARY_CONST
OCTAL_CONST
HEX_CONST
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
program
include
program_code
declaration
simple_declaration
array_declaration
define_macro
array_index
array_elements
var_type
function
function_args
iteration_sentence
conditional_sentence
case_sentence
code_block
sentence
assignment
expression
conversion
type_convert
parameter


atn:
[4, 1, 95, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 126, 8, 9, 11, 9, 12, 9, 127, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 309, 8, 19, 11, 19, 12, 19, 310, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 12, 1, 0, 6, 7, 2, 0, 15, 30, 92, 92, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 53, 1, 0, 54, 55, 1, 0, 75, 76, 3, 0, 2, 2, 4, 4, 56, 57, 1, 0, 58, 59, 1, 0, 65, 72, 1, 0, 73, 74, 3, 0, 17, 18, 20, 22, 30, 30, 455, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 70, 5, 90, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 92, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 92, 0, 0, 68, 70, 5, 4, 0, 0, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 5, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 3, 22, 11, 0, 75, 77, 3, 14, 7, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 12, 6, 0, 80, 81, 7, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 88, 5, 92, 0, 0, 86, 87, 5, 8, 0, 0, 87, 89, 3, 38, 19, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 92, 0, 0, 92, 98, 3, 16, 8, 0, 93, 96, 5, 8, 0, 0, 94, 97, 3, 38, 19, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 92, 0, 0, 102, 107, 3, 38, 19, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 92, 0, 0, 105, 107, 3, 18, 9, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 110, 5, 10, 0, 0, 109, 111, 5, 86, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 118, 5, 11, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 86, 0, 0, 115, 117, 5, 11, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 125, 3, 18, 9, 0, 123, 124, 5, 13, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 143, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 137, 3, 38, 19, 0, 133, 134, 5, 13, 0, 0, 134, 136, 3, 38, 19, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 143, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 92, 0, 0, 148, 150, 5, 31, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 157, 5, 12, 0, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 23, 1, 0, 0, 0, 162, 167, 3, 8, 4, 0, 163, 164, 5, 13, 0, 0, 164, 166, 3, 8, 4, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 32, 0, 0, 174, 175, 3, 32, 16, 0, 175, 200, 1, 0, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 5, 0, 0, 183, 200, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 187, 5, 31, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 200, 3, 32, 16, 0, 199, 170, 1, 0, 0, 0, 199, 176, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 32, 0, 0, 205, 208, 3, 32, 16, 0, 206, 207, 5, 37, 0, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 224, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 32, 0, 0, 214, 218, 5, 12, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 224, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 38, 19, 0, 227, 231, 5, 40, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 239, 5, 40, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 248, 5, 12, 0, 0, 245, 247, 3, 34, 17, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 14, 0, 0, 252, 254, 3, 34, 17, 0, 253, 244, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 3, 8, 4, 0, 256, 257, 5, 5, 0, 0, 257, 277, 1, 0, 0, 0, 258, 277, 3, 26, 13, 0, 259, 277, 3, 28, 14, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 5, 0, 0, 262, 277, 1, 0, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 5, 0, 0, 265, 277, 1, 0, 0, 0, 266, 277, 3, 14, 7, 0, 267, 269, 5, 42, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 5, 5, 0, 0, 272, 273, 5, 43, 0, 0, 273, 277, 5, 5, 0, 0, 274, 275, 5, 44, 0, 0, 275, 277, 5, 5, 0, 0, 276, 255, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 38, 19, 0, 281, 37, 1, 0, 0, 0, 282, 283, 6, 19, -1, 0, 283, 318, 5, 45, 0, 0, 284, 318, 5, 46, 0, 0, 285, 318, 5, 77, 0, 0, 286, 318, 5, 78, 0, 0, 287, 318, 5, 79, 0, 0, 288, 318, 5, 80, 0, 0, 289, 318, 5, 81, 0, 0, 290, 318, 5, 82, 0, 0, 291, 318, 5, 85, 0, 0, 292, 318, 5, 84, 0, 0, 293, 318, 5, 83, 0, 0, 294, 318, 5, 86, 0, 0, 295, 318, 5, 87, 0, 0, 296, 318, 5, 88, 0, 0, 297, 318, 5, 90, 0, 0, 298, 318, 5, 92, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 32, 0, 0, 302, 318, 1, 0, 0, 0, 303, 308, 5, 92, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 11, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 318, 1, 0, 0, 0, 312, 318, 3, 40, 20, 0, 313, 314, 7, 2, 0, 0, 314, 318, 3, 38, 19, 13, 315, 316, 7, 3, 0, 0, 316, 318, 3, 38, 19, 12, 317, 282, 1, 0, 0, 0, 317, 284, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 286, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 288, 1, 0, 0, 0, 317, 289, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 291, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 293, 1, 0, 0, 0, 317, 294, 1, 0, 0, 0, 317, 295, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 298, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 365, 1, 0, 0, 0, 319, 320, 10, 11, 0, 0, 320, 321, 7, 4, 0, 0, 321, 364, 3, 38, 19, 12, 322, 323, 10, 10, 0, 0, 323, 324, 7, 5, 0, 0, 324, 364, 3, 38, 19, 11, 325, 326, 10, 9, 0, 0, 326, 327, 7, 6, 0, 0, 327, 364, 3, 38, 19, 10, 328, 329, 10, 8, 0, 0, 329, 330, 7, 7, 0, 0, 330, 364, 3, 38, 19, 9, 331, 332, 10, 7, 0, 0, 332, 333, 7, 8, 0, 0, 333, 364, 3, 38, 19, 8, 334, 335, 10, 6, 0, 0, 335, 336, 5, 60, 0, 0, 336, 364, 3, 38, 19, 7, 337, 338, 10, 5, 0, 0, 338, 339, 5, 61, 0, 0, 339, 364, 3, 38, 19, 6, 340, 341, 10, 4, 0, 0, 341, 342, 5, 62, 0, 0, 342, 364, 3, 38, 19, 5, 343, 344, 10, 3, 0, 0, 344, 345, 5, 63, 0, 0, 345, 364, 3, 38, 19, 4, 346, 347, 10, 2, 0, 0, 347, 348, 5, 64, 0, 0, 348, 364, 3, 38, 19, 3, 349, 350, 10, 1, 0, 0, 350, 351, 7, 9, 0, 0, 351, 364, 3, 38, 19, 2, 352, 353, 10, 18, 0, 0, 353, 354, 5, 3, 0, 0, 354, 364, 5, 92, 0, 0, 355, 356, 10, 16, 0, 0, 356, 358, 5, 31, 0, 0, 357, 359, 3, 44, 22, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 32, 0, 0, 361, 362, 10, 14, 0, 0, 362, 364, 7, 2, 0, 0, 363, 319, 1, 0, 0, 0, 363, 322, 1, 0, 0, 0, 363, 325, 1, 0, 0, 0, 363, 328, 1, 0, 0, 0, 363, 331, 1, 0, 0, 0, 363, 334, 1, 0, 0, 0, 363, 337, 1, 0, 0, 0, 363, 340, 1, 0, 0, 0, 363, 343, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 10, 0, 0, 369, 386, 3, 38, 19, 0, 370, 371, 5, 31, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 32, 0, 0, 373, 374, 3, 38, 19, 0, 374, 386, 1, 0, 0, 0, 375, 376, 5, 25, 0, 0, 376, 377, 5, 31, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 32, 0, 0, 379, 386, 1, 0, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 31, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 32, 0, 0, 384, 386, 1, 0, 0, 0, 385, 368, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 41, 1, 0, 0, 0, 387, 388, 7, 11, 0, 0, 388, 43, 1, 0, 0, 0, 389, 394, 3, 38, 19, 0, 390, 391, 5, 13, 0, 0, 391, 393, 3, 38, 19, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 38, 52, 58, 69, 76, 82, 88, 96, 98, 106, 110, 118, 127, 137, 142, 150, 157, 167, 187, 191, 195, 199, 208, 218, 223, 231, 239, 242, 248, 253, 269, 276, 310, 317, 358, 363, 365, 385, 394]