token literal names:
null
'#include'
'<'
'.'
'>'
';'
'const'
'static'
'='
'#define'
'['
']'
'{'
','
'}'
'bool'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'size_t'
'String'
'unsigned int'
'unsigned char'
'unsigned long'
'void'
'word'
'('
')'
'while'
'do'
'for'
'if'
'else'
'switch'
'case'
':'
'default'
'return'
'break'
'continue'
'true'
'false'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'%='
'&='
'*='
'+='
'-='
'/='
'^='
'|='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIT_SHIFT_L
BIT_SHIFT_R
BINARY_CONST
OCTAL_CONST
HEX_CONST
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
program
include
program_code
declaration
simple_declaration
array_declaration
define_macro
array_index
array_elements
var_type
function
function_args
iteration_sentence
conditional_sentence
case_sentence
code_block
sentence
assignment
expression
parameter


atn:
[4, 1, 87, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 122, 8, 9, 11, 9, 12, 9, 123, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 299, 8, 19, 11, 19, 12, 19, 300, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 353, 8, 19, 10, 19, 12, 19, 356, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 1, 20, 0, 1, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 10, 1, 0, 6, 7, 2, 0, 15, 30, 84, 84, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 53, 1, 0, 54, 55, 1, 0, 73, 74, 3, 0, 2, 2, 4, 4, 56, 57, 1, 0, 58, 59, 1, 0, 65, 72, 415, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 66, 5, 82, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 84, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 84, 0, 0, 64, 66, 5, 4, 0, 0, 65, 57, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 5, 0, 0, 69, 73, 1, 0, 0, 0, 70, 73, 3, 22, 11, 0, 71, 73, 3, 14, 7, 0, 72, 67, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 79, 3, 10, 5, 0, 75, 79, 3, 12, 6, 0, 76, 77, 7, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 84, 5, 84, 0, 0, 82, 83, 5, 8, 0, 0, 83, 85, 3, 38, 19, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 84, 0, 0, 88, 94, 3, 16, 8, 0, 89, 92, 5, 8, 0, 0, 90, 93, 3, 38, 19, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 84, 0, 0, 98, 103, 3, 38, 19, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 84, 0, 0, 101, 103, 3, 18, 9, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 106, 5, 10, 0, 0, 105, 107, 5, 78, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 5, 11, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 78, 0, 0, 111, 113, 5, 11, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 121, 3, 18, 9, 0, 119, 120, 5, 13, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 139, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 133, 3, 38, 19, 0, 129, 130, 5, 13, 0, 0, 130, 132, 3, 38, 19, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 139, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 84, 0, 0, 144, 146, 5, 31, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 153, 5, 12, 0, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 23, 1, 0, 0, 0, 158, 163, 3, 8, 4, 0, 159, 160, 5, 13, 0, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 32, 0, 0, 170, 171, 3, 32, 16, 0, 171, 196, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 5, 0, 0, 179, 196, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 183, 5, 31, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 5, 0, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 196, 3, 32, 16, 0, 195, 166, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 32, 0, 0, 201, 204, 3, 32, 16, 0, 202, 203, 5, 37, 0, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 220, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 32, 0, 0, 210, 214, 5, 12, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 220, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 223, 3, 38, 19, 0, 223, 227, 5, 40, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 239, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 235, 5, 40, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 244, 5, 12, 0, 0, 241, 243, 3, 34, 17, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 5, 14, 0, 0, 248, 250, 3, 34, 17, 0, 249, 240, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 3, 8, 4, 0, 252, 253, 5, 5, 0, 0, 253, 273, 1, 0, 0, 0, 254, 273, 3, 26, 13, 0, 255, 273, 3, 28, 14, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 5, 0, 0, 258, 273, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 5, 0, 0, 261, 273, 1, 0, 0, 0, 262, 273, 3, 14, 7, 0, 263, 265, 5, 42, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 5, 5, 0, 0, 268, 269, 5, 43, 0, 0, 269, 273, 5, 5, 0, 0, 270, 271, 5, 44, 0, 0, 271, 273, 5, 5, 0, 0, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 8, 0, 0, 276, 277, 3, 38, 19, 0, 277, 37, 1, 0, 0, 0, 278, 279, 6, 19, -1, 0, 279, 307, 5, 45, 0, 0, 280, 307, 5, 46, 0, 0, 281, 307, 5, 77, 0, 0, 282, 307, 5, 76, 0, 0, 283, 307, 5, 75, 0, 0, 284, 307, 5, 78, 0, 0, 285, 307, 5, 79, 0, 0, 286, 307, 5, 80, 0, 0, 287, 307, 5, 82, 0, 0, 288, 307, 5, 84, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 32, 0, 0, 292, 307, 1, 0, 0, 0, 293, 298, 5, 84, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 11, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 307, 3, 38, 19, 13, 304, 305, 7, 3, 0, 0, 305, 307, 3, 38, 19, 12, 306, 278, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 281, 1, 0, 0, 0, 306, 282, 1, 0, 0, 0, 306, 283, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 354, 1, 0, 0, 0, 308, 309, 10, 11, 0, 0, 309, 310, 7, 4, 0, 0, 310, 353, 3, 38, 19, 12, 311, 312, 10, 10, 0, 0, 312, 313, 7, 5, 0, 0, 313, 353, 3, 38, 19, 11, 314, 315, 10, 9, 0, 0, 315, 316, 7, 6, 0, 0, 316, 353, 3, 38, 19, 10, 317, 318, 10, 8, 0, 0, 318, 319, 7, 7, 0, 0, 319, 353, 3, 38, 19, 9, 320, 321, 10, 7, 0, 0, 321, 322, 7, 8, 0, 0, 322, 353, 3, 38, 19, 8, 323, 324, 10, 6, 0, 0, 324, 325, 5, 60, 0, 0, 325, 353, 3, 38, 19, 7, 326, 327, 10, 5, 0, 0, 327, 328, 5, 61, 0, 0, 328, 353, 3, 38, 19, 6, 329, 330, 10, 4, 0, 0, 330, 331, 5, 62, 0, 0, 331, 353, 3, 38, 19, 5, 332, 333, 10, 3, 0, 0, 333, 334, 5, 63, 0, 0, 334, 353, 3, 38, 19, 4, 335, 336, 10, 2, 0, 0, 336, 337, 5, 64, 0, 0, 337, 353, 3, 38, 19, 3, 338, 339, 10, 1, 0, 0, 339, 340, 7, 9, 0, 0, 340, 353, 3, 38, 19, 2, 341, 342, 10, 17, 0, 0, 342, 343, 5, 3, 0, 0, 343, 353, 5, 84, 0, 0, 344, 345, 10, 15, 0, 0, 345, 347, 5, 31, 0, 0, 346, 348, 3, 40, 20, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 5, 32, 0, 0, 350, 351, 10, 14, 0, 0, 351, 353, 7, 2, 0, 0, 352, 308, 1, 0, 0, 0, 352, 311, 1, 0, 0, 0, 352, 314, 1, 0, 0, 0, 352, 317, 1, 0, 0, 0, 352, 320, 1, 0, 0, 0, 352, 323, 1, 0, 0, 0, 352, 326, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 332, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 38, 19, 0, 358, 359, 5, 13, 0, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 37, 48, 54, 65, 72, 78, 84, 92, 94, 102, 106, 114, 123, 133, 138, 146, 153, 163, 183, 187, 191, 195, 204, 214, 219, 227, 235, 238, 244, 249, 265, 272, 300, 306, 347, 352, 354, 362]