(CONST,'const',2,122)
(INT,'int',2,128)
(ID,'inR1',2,132)
(ASSIGN,'=',2,137)
(ICONST,'2',2,139)
(SCOLON,';',2,140)
(CONST,'const',3,142)
(INT,'int',3,148)
(ID,'inR2',3,152)
(ASSIGN,'=',3,157)
(ICONST,'3',3,159)
(SCOLON,';',3,160)
(CONST,'const',4,162)
(INT,'int',4,168)
(ID,'enableR',4,172)
(ASSIGN,'=',4,180)
(ICONST,'9',4,182)
(SCOLON,';',4,183)
(CONST,'const',6,213)
(INT,'int',6,219)
(ID,'inL1',6,223)
(ASSIGN,'=',6,228)
(ICONST,'4',6,230)
(SCOLON,';',6,231)
(CONST,'const',7,233)
(INT,'int',7,239)
(ID,'inL2',7,243)
(ASSIGN,'=',7,248)
(ICONST,'5',7,250)
(SCOLON,';',7,251)
(CONST,'const',8,253)
(INT,'int',8,259)
(ID,'enableL',8,263)
(ASSIGN,'=',8,271)
(ICONST,'10',8,273)
(SCOLON,';',8,275)
(DOUBLE,'double',10,278)
(ID,'numPrueba',10,285)
(ASSIGN,'=',10,295)
(FCONST,'69.20201',10,297)
(SCOLON,';',10,305)
(BOOL,'bool',11,307)
(ID,'tfPrueba',11,312)
(ASSIGN,'=',11,321)
(FALSE,'false',11,323)
(SCOLON,';',11,328)
(BOOL,'bool',12,330)
(ID,'tprueba',12,335)
(ASSIGN,'=',12,343)
(TRUE,'true',12,345)
(SCOLON,';',12,349)
(CONST,'const',14,372)
(INT,'int',14,378)
(ID,'PhotoSensorLeft',14,382)
(ASSIGN,'=',14,398)
(ICONST,'6',14,400)
(SCOLON,';',14,401)
(CONST,'const',15,403)
(INT,'int',15,409)
(ID,'PhotoSensorRight',15,413)
(ASSIGN,'=',15,430)
(ICONST,'7',15,432)
(SCOLON,';',15,433)
(CONST,'const',17,436)
(INT,'int',17,442)
(ID,'BLANCO',17,446)
(ASSIGN,'=',17,453)
(ICONST,'0',17,455)
(SCOLON,';',17,456)
(CONST,'const',18,458)
(INT,'int',18,464)
(ID,'NEGRO',18,468)
(ASSIGN,'=',18,474)
(ICONST,'1',18,476)
(SCOLON,';',18,477)
(VOID,'void',20,480)
(ID,'setup',20,485)
(LPAREN,'(',20,490)
(RPAREN,')',20,491)
(LBRACE,'{',20,493)
(ID,'pinMode',21,541)
(LPAREN,'(',21,548)
(ID,'inR1',21,549)
(COMMA,',',21,553)
(OUTPUT,'OUTPUT',21,555)
(RPAREN,')',21,561)
(SCOLON,';',21,562)
(ID,'pinMode',22,566)
(LPAREN,'(',22,573)
(ID,'inR2',22,574)
(COMMA,',',22,578)
(OUTPUT,'OUTPUT',22,580)
(RPAREN,')',22,586)
(SCOLON,';',22,587)
(ID,'pinMode',23,591)
(LPAREN,'(',23,598)
(ID,'enableR',23,599)
(COMMA,',',23,606)
(OUTPUT,'OUTPUT',23,608)
(RPAREN,')',23,614)
(SCOLON,';',23,615)
(ID,'pinMode',25,620)
(LPAREN,'(',25,627)
(ID,'inL1',25,628)
(COMMA,',',25,632)
(OUTPUT,'OUTPUT',25,634)
(RPAREN,')',25,640)
(SCOLON,';',25,641)
(ID,'pinMode',26,645)
(LPAREN,'(',26,652)
(ID,'inL2',26,653)
(COMMA,',',26,657)
(OUTPUT,'OUTPUT',26,659)
(RPAREN,')',26,665)
(SCOLON,';',26,666)
(ID,'pinMode',27,670)
(LPAREN,'(',27,677)
(ID,'enableL',27,678)
(COMMA,',',27,685)
(OUTPUT,'OUTPUT',27,687)
(RPAREN,')',27,693)
(SCOLON,';',27,694)
(ID,'pinMode',29,699)
(LPAREN,'(',29,706)
(ID,'PhotoSensorLeft',29,707)
(COMMA,',',29,722)
(INPUT,'INPUT',29,724)
(RPAREN,')',29,729)
(SCOLON,';',29,730)
(ID,'pinMode',30,734)
(LPAREN,'(',30,741)
(ID,'PhotoSensorRight',30,742)
(COMMA,',',30,758)
(INPUT,'INPUT',30,760)
(RPAREN,')',30,765)
(SCOLON,';',30,766)
(RBRACE,'}',31,768)
(VOID,'void',33,771)
(ID,'loop',33,776)
(LPAREN,'(',33,780)
(RPAREN,')',33,781)
(LBRACE,'{',33,783)
(IF,'if',35,788)
(LPAREN,'(',35,791)
(ID,'digitalRead',35,792)
(LPAREN,'(',35,803)
(ID,'PhotoSensorLeft',35,804)
(RPAREN,')',35,819)
(EQ,'==',35,821)
(ID,'NEGRO',35,824)
(AND,'&&',35,830)
(ID,'digitalRead',35,833)
(LPAREN,'(',35,844)
(ID,'PhotoSensorRight',35,845)
(RPAREN,')',35,861)
(EQ,'==',35,863)
(ID,'NEGRO',35,866)
(RPAREN,')',35,871)
(LBRACE,'{',35,873)
(ID,'avanzarVel',36,879)
(LPAREN,'(',36,889)
(ICONST,'160',36,890)
(RPAREN,')',36,893)
(SCOLON,';',36,894)
(RBRACE,'}',38,916)
(ELSE,'else',38,918)
(IF,'if',38,923)
(LPAREN,'(',38,926)
(ID,'digitalRead',38,927)
(LPAREN,'(',38,938)
(ID,'PhotoSensorLeft',38,939)
(RPAREN,')',38,954)
(EQ,'==',38,956)
(ID,'BLANCO',38,959)
(AND,'&&',38,966)
(ID,'digitalRead',38,969)
(LPAREN,'(',38,980)
(ID,'PhotoSensorRight',38,981)
(RPAREN,')',38,997)
(EQ,'==',38,999)
(ID,'BLANCO',38,1002)
(RPAREN,')',38,1008)
(LBRACE,'{',38,1010)
(ID,'derechaVel',39,1016)
(LPAREN,'(',39,1026)
(ICONST,'200',39,1027)
(RPAREN,')',39,1030)
(SCOLON,';',39,1031)
(RBRACE,'}',41,1036)
(ELSE,'else',41,1038)
(IF,'if',41,1043)
(LPAREN,'(',41,1046)
(ID,'digitalRead',41,1047)
(LPAREN,'(',41,1058)
(ID,'PhotoSensorLeft',41,1059)
(RPAREN,')',41,1074)
(EQ,'==',41,1076)
(ID,'BLANCO',41,1079)
(RPAREN,')',41,1085)
(LBRACE,'{',41,1087)
(ID,'derechaVel',42,1093)
(LPAREN,'(',42,1103)
(ICONST,'150',42,1104)
(RPAREN,')',42,1107)
(SCOLON,';',42,1108)
(RBRACE,'}',44,1130)
(ELSE,'else',44,1132)
(IF,'if',44,1137)
(LPAREN,'(',44,1140)
(ID,'digitalRead',44,1141)
(LPAREN,'(',44,1152)
(ID,'PhotoSensorRight',44,1153)
(RPAREN,')',44,1169)
(EQ,'==',44,1171)
(ID,'BLANCO',44,1174)
(RPAREN,')',44,1180)
(LBRACE,'{',44,1182)
(ID,'izquierdaVel',45,1188)
(LPAREN,'(',45,1200)
(ICONST,'150',45,1201)
(RPAREN,')',45,1204)
(SCOLON,';',45,1205)
(RBRACE,'}',47,1227)
(RBRACE,'}',49,1230)
(VOID,'void',51,1233)
(ID,'avanzar',51,1238)
(LPAREN,'(',51,1245)
(RPAREN,')',51,1246)
(LBRACE,'{',51,1247)
(ID,'digitalWrite',52,1251)
(LPAREN,'(',52,1263)
(ID,'inR1',52,1264)
(COMMA,',',52,1268)
(HIGH,'HIGH',52,1270)
(RPAREN,')',52,1274)
(SCOLON,';',52,1275)
(ID,'digitalWrite',53,1279)
(LPAREN,'(',53,1291)
(ID,'inR2',53,1292)
(COMMA,',',53,1296)
(LOW,'LOW',53,1298)
(RPAREN,')',53,1301)
(SCOLON,';',53,1302)
(ID,'digitalWrite',54,1306)
(LPAREN,'(',54,1318)
(ID,'enableR',54,1319)
(COMMA,',',54,1326)
(HIGH,'HIGH',54,1328)
(RPAREN,')',54,1332)
(SCOLON,';',54,1333)
(ID,'digitalWrite',56,1338)
(LPAREN,'(',56,1350)
(ID,'inL1',56,1351)
(COMMA,',',56,1355)
(HIGH,'HIGH',56,1357)
(RPAREN,')',56,1361)
(SCOLON,';',56,1362)
(ID,'digitalWrite',57,1366)
(LPAREN,'(',57,1378)
(ID,'inL2',57,1379)
(COMMA,',',57,1383)
(LOW,'LOW',57,1385)
(RPAREN,')',57,1388)
(SCOLON,';',57,1389)
(ID,'digitalWrite',58,1393)
(LPAREN,'(',58,1405)
(ID,'enableL',58,1406)
(COMMA,',',58,1413)
(HIGH,'HIGH',58,1415)
(RPAREN,')',58,1419)
(SCOLON,';',58,1420)
(RBRACE,'}',59,1422)
(VOID,'void',61,1425)
(ID,'retroceder',61,1430)
(LPAREN,'(',61,1440)
(RPAREN,')',61,1441)
(LBRACE,'{',61,1443)
(ID,'digitalWrite',62,1447)
(LPAREN,'(',62,1459)
(ID,'inR1',62,1460)
(COMMA,',',62,1464)
(LOW,'LOW',62,1466)
(RPAREN,')',62,1469)
(SCOLON,';',62,1470)
(ID,'digitalWrite',63,1474)
(LPAREN,'(',63,1486)
(ID,'inR2',63,1487)
(COMMA,',',63,1491)
(HIGH,'HIGH',63,1493)
(RPAREN,')',63,1497)
(SCOLON,';',63,1498)
(ID,'digitalWrite',64,1502)
(LPAREN,'(',64,1514)
(ID,'enableR',64,1515)
(COMMA,',',64,1522)
(HIGH,'HIGH',64,1524)
(RPAREN,')',64,1528)
(SCOLON,';',64,1529)
(ID,'digitalWrite',66,1534)
(LPAREN,'(',66,1546)
(ID,'inL1',66,1547)
(COMMA,',',66,1551)
(LOW,'LOW',66,1553)
(RPAREN,')',66,1556)
(SCOLON,';',66,1557)
(ID,'digitalWrite',67,1561)
(LPAREN,'(',67,1573)
(ID,'inL2',67,1574)
(COMMA,',',67,1578)
(HIGH,'HIGH',67,1580)
(RPAREN,')',67,1584)
(SCOLON,';',67,1585)
(ID,'digitalWrite',68,1589)
(LPAREN,'(',68,1601)
(ID,'enableL',68,1602)
(COMMA,',',68,1609)
(HIGH,'HIGH',68,1611)
(RPAREN,')',68,1615)
(SCOLON,';',68,1616)
(RBRACE,'}',69,1618)
(VOID,'void',71,1621)
(ID,'parar',71,1626)
(LPAREN,'(',71,1631)
(RPAREN,')',71,1632)
(LBRACE,'{',71,1633)
(ID,'digitalWrite',72,1637)
(LPAREN,'(',72,1649)
(ID,'enableR',72,1650)
(COMMA,',',72,1657)
(LOW,'LOW',72,1659)
(RPAREN,')',72,1662)
(SCOLON,';',72,1663)
(ID,'digitalWrite',73,1667)
(LPAREN,'(',73,1679)
(ID,'enableL',73,1680)
(COMMA,',',73,1687)
(LOW,'LOW',73,1689)
(RPAREN,')',73,1692)
(SCOLON,';',73,1693)
(RBRACE,'}',74,1695)
(VOID,'void',76,1698)
(ID,'izquierda',76,1703)
(LPAREN,'(',76,1712)
(RPAREN,')',76,1713)
(LBRACE,'{',76,1715)
(ID,'digitalWrite',77,1766)
(LPAREN,'(',77,1778)
(ID,'inR1',77,1779)
(COMMA,',',77,1783)
(HIGH,'HIGH',77,1785)
(RPAREN,')',77,1789)
(SCOLON,';',77,1790)
(ID,'digitalWrite',78,1794)
(LPAREN,'(',78,1806)
(ID,'inR2',78,1807)
(COMMA,',',78,1811)
(LOW,'LOW',78,1813)
(RPAREN,')',78,1816)
(SCOLON,';',78,1817)
(ID,'digitalWrite',79,1821)
(LPAREN,'(',79,1833)
(ID,'enableR',79,1834)
(COMMA,',',79,1841)
(HIGH,'HIGH',79,1843)
(RPAREN,')',79,1847)
(SCOLON,';',79,1848)
(ID,'digitalWrite',81,1853)
(LPAREN,'(',81,1865)
(ID,'inL1',81,1866)
(COMMA,',',81,1870)
(LOW,'LOW',81,1872)
(RPAREN,')',81,1875)
(SCOLON,';',81,1876)
(ID,'digitalWrite',82,1880)
(LPAREN,'(',82,1892)
(ID,'inL2',82,1893)
(COMMA,',',82,1897)
(HIGH,'HIGH',82,1899)
(RPAREN,')',82,1903)
(SCOLON,';',82,1904)
(ID,'digitalWrite',83,1908)
(LPAREN,'(',83,1920)
(ID,'enableL',83,1921)
(COMMA,',',83,1928)
(HIGH,'HIGH',83,1930)
(RPAREN,')',83,1934)
(SCOLON,';',83,1935)
(RBRACE,'}',84,1937)
(VOID,'void',86,1940)
(ID,'derecha',86,1945)
(LPAREN,'(',86,1952)
(RPAREN,')',86,1953)
(LBRACE,'{',86,1955)
(ID,'digitalWrite',87,2006)
(LPAREN,'(',87,2018)
(ID,'inR1',87,2019)
(COMMA,',',87,2023)
(LOW,'LOW',87,2025)
(RPAREN,')',87,2028)
(SCOLON,';',87,2029)
(ID,'digitalWrite',88,2033)
(LPAREN,'(',88,2045)
(ID,'inR2',88,2046)
(COMMA,',',88,2050)
(HIGH,'HIGH',88,2052)
(RPAREN,')',88,2056)
(SCOLON,';',88,2057)
(ID,'digitalWrite',89,2061)
(LPAREN,'(',89,2073)
(ID,'enableR',89,2074)
(COMMA,',',89,2081)
(HIGH,'HIGH',89,2083)
(RPAREN,')',89,2087)
(SCOLON,';',89,2088)
(ID,'digitalWrite',91,2093)
(LPAREN,'(',91,2105)
(ID,'inL1',91,2106)
(COMMA,',',91,2110)
(HIGH,'HIGH',91,2112)
(RPAREN,')',91,2116)
(SCOLON,';',91,2117)
(ID,'digitalWrite',92,2121)
(LPAREN,'(',92,2133)
(ID,'inL2',92,2134)
(COMMA,',',92,2138)
(LOW,'LOW',92,2140)
(RPAREN,')',92,2143)
(SCOLON,';',92,2144)
(ID,'digitalWrite',93,2148)
(LPAREN,'(',93,2160)
(ID,'enableL',93,2161)
(COMMA,',',93,2168)
(HIGH,'HIGH',93,2170)
(RPAREN,')',93,2174)
(SCOLON,';',93,2175)
(RBRACE,'}',94,2177)
(VOID,'void',96,2180)
(ID,'avanzarVel',96,2185)
(LPAREN,'(',96,2195)
(INT,'int',96,2196)
(ID,'vel',96,2200)
(RPAREN,')',96,2203)
(LBRACE,'{',96,2205)
(IF,'if',99,2247)
(LPAREN,'(',99,2250)
(ID,'vel',99,2251)
(GT,'>',99,2255)
(ICONST,'255',99,2257)
(RPAREN,')',99,2260)
(ID,'vel',100,2266)
(ASSIGN,'=',100,2270)
(ICONST,'255',100,2272)
(SCOLON,';',100,2275)
(ID,'digitalWrite',102,2280)
(LPAREN,'(',102,2292)
(ID,'inR1',102,2293)
(COMMA,',',102,2297)
(HIGH,'HIGH',102,2299)
(RPAREN,')',102,2303)
(SCOLON,';',102,2304)
(ID,'digitalWrite',103,2308)
(LPAREN,'(',103,2320)
(ID,'inR2',103,2321)
(COMMA,',',103,2325)
(LOW,'LOW',103,2327)
(RPAREN,')',103,2330)
(SCOLON,';',103,2331)
(ID,'analogWrite',104,2335)
(LPAREN,'(',104,2346)
(ID,'enableR',104,2347)
(COMMA,',',104,2354)
(ID,'vel',104,2356)
(RPAREN,')',104,2359)
(SCOLON,';',104,2360)
(ID,'digitalWrite',106,2365)
(LPAREN,'(',106,2377)
(ID,'inL1',106,2378)
(COMMA,',',106,2382)
(HIGH,'HIGH',106,2384)
(RPAREN,')',106,2388)
(SCOLON,';',106,2389)
(ID,'digitalWrite',107,2393)
(LPAREN,'(',107,2405)
(ID,'inL2',107,2406)
(COMMA,',',107,2410)
(LOW,'LOW',107,2412)
(RPAREN,')',107,2415)
(SCOLON,';',107,2416)
(ID,'analogWrite',108,2420)
(LPAREN,'(',108,2431)
(ID,'enableL',108,2432)
(COMMA,',',108,2439)
(ID,'vel',108,2441)
(RPAREN,')',108,2444)
(SCOLON,';',108,2445)
(RBRACE,'}',109,2447)
(VOID,'void',111,2450)
(ID,'retrocederVel',111,2455)
(LPAREN,'(',111,2468)
(INT,'int',111,2469)
(ID,'vel',111,2473)
(RPAREN,')',111,2476)
(LBRACE,'{',111,2478)
(IF,'if',114,2520)
(LPAREN,'(',114,2523)
(ID,'vel',114,2524)
(GT,'>',114,2528)
(ICONST,'255',114,2530)
(RPAREN,')',114,2533)
(ID,'vel',115,2539)
(ASSIGN,'=',115,2543)
(ICONST,'255',115,2545)
(SCOLON,';',115,2548)
(ID,'digitalWrite',117,2553)
(LPAREN,'(',117,2565)
(ID,'inR1',117,2566)
(COMMA,',',117,2570)
(LOW,'LOW',117,2572)
(RPAREN,')',117,2575)
(SCOLON,';',117,2576)
(ID,'digitalWrite',118,2580)
(LPAREN,'(',118,2592)
(ID,'inR2',118,2593)
(COMMA,',',118,2597)
(HIGH,'HIGH',118,2599)
(RPAREN,')',118,2603)
(SCOLON,';',118,2604)
(ID,'analogWrite',119,2608)
(LPAREN,'(',119,2619)
(ID,'enableR',119,2620)
(COMMA,',',119,2627)
(ID,'vel',119,2629)
(RPAREN,')',119,2632)
(SCOLON,';',119,2633)
(ID,'digitalWrite',121,2638)
(LPAREN,'(',121,2650)
(ID,'inL1',121,2651)
(COMMA,',',121,2655)
(LOW,'LOW',121,2657)
(RPAREN,')',121,2660)
(SCOLON,';',121,2661)
(ID,'digitalWrite',122,2665)
(LPAREN,'(',122,2677)
(ID,'inL2',122,2678)
(COMMA,',',122,2682)
(HIGH,'HIGH',122,2684)
(RPAREN,')',122,2688)
(SCOLON,';',122,2689)
(ID,'analogWrite',123,2693)
(LPAREN,'(',123,2704)
(ID,'enableL',123,2705)
(COMMA,',',123,2712)
(ID,'vel',123,2714)
(RPAREN,')',123,2717)
(SCOLON,';',123,2718)
(RBRACE,'}',124,2720)
(VOID,'void',126,2723)
(ID,'izquierdaVel',126,2728)
(LPAREN,'(',126,2740)
(INT,'int',126,2741)
(ID,'vel',126,2745)
(RPAREN,')',126,2748)
(LBRACE,'{',126,2750)
(IF,'if',129,2792)
(LPAREN,'(',129,2795)
(ID,'vel',129,2796)
(GT,'>',129,2800)
(ICONST,'255',129,2802)
(RPAREN,')',129,2805)
(ID,'vel',130,2811)
(ASSIGN,'=',130,2815)
(ICONST,'255',130,2817)
(SCOLON,';',130,2820)
(ID,'digitalWrite',132,2825)
(LPAREN,'(',132,2837)
(ID,'inR1',132,2838)
(COMMA,',',132,2842)
(HIGH,'HIGH',132,2844)
(RPAREN,')',132,2848)
(SCOLON,';',132,2849)
(ID,'digitalWrite',133,2853)
(LPAREN,'(',133,2865)
(ID,'inR2',133,2866)
(COMMA,',',133,2870)
(LOW,'LOW',133,2872)
(RPAREN,')',133,2875)
(SCOLON,';',133,2876)
(ID,'analogWrite',134,2880)
(LPAREN,'(',134,2891)
(ID,'enableR',134,2892)
(COMMA,',',134,2899)
(ID,'vel',134,2901)
(RPAREN,')',134,2904)
(SCOLON,';',134,2905)
(ID,'digitalWrite',136,2910)
(LPAREN,'(',136,2922)
(ID,'inL1',136,2923)
(COMMA,',',136,2927)
(LOW,'LOW',136,2929)
(RPAREN,')',136,2932)
(SCOLON,';',136,2933)
(ID,'digitalWrite',137,2937)
(LPAREN,'(',137,2949)
(ID,'inL2',137,2950)
(COMMA,',',137,2954)
(HIGH,'HIGH',137,2956)
(RPAREN,')',137,2960)
(SCOLON,';',137,2961)
(ID,'analogWrite',138,2965)
(LPAREN,'(',138,2976)
(ID,'enableL',138,2977)
(COMMA,',',138,2984)
(ID,'vel',138,2986)
(RPAREN,')',138,2989)
(SCOLON,';',138,2990)
(RBRACE,'}',139,2992)
(VOID,'void',141,2995)
(ID,'derechaVel',141,3000)
(LPAREN,'(',141,3010)
(INT,'int',141,3011)
(ID,'vel',141,3015)
(RPAREN,')',141,3018)
(LBRACE,'{',141,3020)
(IF,'if',144,3062)
(LPAREN,'(',144,3065)
(ID,'vel',144,3066)
(GT,'>',144,3070)
(ICONST,'255',144,3072)
(RPAREN,')',144,3075)
(ID,'vel',145,3081)
(ASSIGN,'=',145,3085)
(ICONST,'255',145,3087)
(SCOLON,';',145,3090)
(ID,'digitalWrite',147,3095)
(LPAREN,'(',147,3107)
(ID,'inR1',147,3108)
(COMMA,',',147,3112)
(LOW,'LOW',147,3114)
(RPAREN,')',147,3117)
(SCOLON,';',147,3118)
(ID,'digitalWrite',148,3122)
(LPAREN,'(',148,3134)
(ID,'inR2',148,3135)
(COMMA,',',148,3139)
(HIGH,'HIGH',148,3141)
(RPAREN,')',148,3145)
(SCOLON,';',148,3146)
(ID,'analogWrite',149,3150)
(LPAREN,'(',149,3161)
(ID,'enableR',149,3162)
(COMMA,',',149,3169)
(ID,'vel',149,3171)
(RPAREN,')',149,3174)
(SCOLON,';',149,3175)
(ID,'digitalWrite',151,3180)
(LPAREN,'(',151,3192)
(ID,'inL1',151,3193)
(COMMA,',',151,3197)
(HIGH,'HIGH',151,3199)
(RPAREN,')',151,3203)
(SCOLON,';',151,3204)
(ID,'digitalWrite',152,3208)
(LPAREN,'(',152,3220)
(ID,'inL2',152,3221)
(COMMA,',',152,3225)
(LOW,'LOW',152,3227)
(RPAREN,')',152,3230)
(SCOLON,';',152,3231)
(ID,'analogWrite',153,3235)
(LPAREN,'(',153,3246)
(ID,'enableL',153,3247)
(COMMA,',',153,3254)
(ID,'vel',153,3256)
(RPAREN,')',153,3259)
(SCOLON,';',153,3260)
(RBRACE,'}',154,3262)
