void operacionUnica(){
    int x = 7;
    x %= 5; // x now contains 2
    x *= 2; // x now contains 4
    x += 4; // x now contains 6
    x -= 2; // x now contains 18
    x /= 2; // x now contains 1

    int y;
    y = ++x;  // x now contains 3, y contains 3
    y = x++;  // x contains 4, but y still contains 3

    y = --x;  // x now contains 1, y contains 1
    y = x--;  // x contains 0, but y still contains 1

    byte myByte = 10101010;
    myByte &= 11111100;  // results in 0b10101000
    myByte ^= 00000011;
    myByte |= 00000011;
}