T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
ID=69
INT_CONST=70
FLOAT_CONST=71
CHAR_CONST=72
STRING_CONST=73
LINE_COMMENT=74
MULTILINE_COMMENT=75
WHITESPACE=76
'#include'=1
'<'=2
'>'=3
'"'=4
'.'=5
';'=6
'='=7
'const'=8
'#define'=9
'bool'=10
'boolean'=11
'byte'=12
'char'=13
'double'=14
'float'=15
'int'=16
'long'=17
'short'=18
'size_t'=19
'string'=20
'unsigned int'=21
'unsigned char'=22
'unsigned long'=23
'void'=24
'word'=25
'setup'=26
'('=27
')'=28
'loop'=29
','=30
'while'=31
'do'=32
'for'=33
'if'=34
'else'=35
'switch'=36
'{'=37
'}'=38
'goto'=39
'break'=40
'continue'=41
'case'=42
':'=43
'default'=44
'*'=45
'/'=46
'+'=47
'-'=48
'!='=49
'=='=50
'>='=51
'<='=52
'%='=53
'&='=54
'*='=55
'+='=56
'-='=57
'/='=58
'^='=59
'|='=60
'&&'=61
'||'=62
'!'=63
'true'=64
'false'=65
'++'=66
'--'=67
'static'=68
