T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
BIT_SHIFT_L=75
BIT_SHIFT_R=76
LOW=77
HIGH=78
ANALOG_PIN=79
INPUT=80
INPUT_PULLUP=81
OUTPUT=82
BINARY_CONST=83
OCTAL_CONST=84
HEX_CONST=85
INT_CONST=86
FLOAT_CONST=87
CHAR_CONST=88
UNTERMINATED_CHAR=89
STRING_CONST=90
UNTERMINATED_STRING=91
ID=92
LINE_COMMENT=93
MULTILINE_COMMENT=94
WHITESPACE=95
'#include'=1
'<'=2
'.'=3
'>'=4
';'=5
'const'=6
'static'=7
'='=8
'#define'=9
'['=10
']'=11
'{'=12
','=13
'}'=14
'bool'=15
'boolean'=16
'byte'=17
'char'=18
'double'=19
'float'=20
'int'=21
'long'=22
'short'=23
'size_t'=24
'String'=25
'unsigned int'=26
'unsigned char'=27
'unsigned long'=28
'void'=29
'word'=30
'('=31
')'=32
'while'=33
'do'=34
'for'=35
'if'=36
'else'=37
'switch'=38
'case'=39
':'=40
'default'=41
'return'=42
'break'=43
'continue'=44
'true'=45
'false'=46
'++'=47
'--'=48
'!'=49
'~'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'>='=56
'<='=57
'=='=58
'!='=59
'&'=60
'^'=61
'|'=62
'&&'=63
'||'=64
'%='=65
'&='=66
'*='=67
'+='=68
'-='=69
'/='=70
'^='=71
'|='=72
'(unsigned int)'=73
'(unsigned long)'=74
'LOW'=77
'HIGH'=78
'INPUT'=80
'INPUT_PULLUP'=81
'OUTPUT'=82
