token literal names:
null
'#include'
'<'
'>'
'.'
';'
'='
'['
']'
'{'
','
'}'
'const'
'#define'
'\n'
'bool'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'size_t'
'string'
'unsigned int'
'unsigned char'
'unsigned long'
'void'
'word'
'('
')'
'while'
'do'
'for'
'if'
'else'
'switch'
'return'
'break'
'continue'
'case'
':'
'default'
'*'
'/'
'+'
'-'
'%='
'&='
'*='
'+='
'-='
'/='
'^='
'|='
'!='
'=='
'>='
'<='
'&&'
'||'
'!'
'true'
'false'
'++'
'--'
'static'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 80, 545, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 5, 70, 467, 10, 70, 3, 70, 6, 70, 470, 10, 70, 13, 70, 14, 70, 471, 3, 71, 5, 71, 475, 10, 71, 3, 71, 6, 71, 478, 10, 71, 13, 71, 14, 71, 479, 3, 71, 3, 71, 6, 71, 484, 10, 71, 13, 71, 14, 71, 485, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 499, 10, 75, 12, 75, 14, 75, 502, 11, 75, 3, 76, 3, 76, 7, 76, 506, 10, 76, 12, 76, 14, 76, 509, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 515, 10, 77, 12, 77, 14, 77, 518, 11, 77, 3, 77, 5, 77, 521, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 529, 10, 78, 12, 78, 14, 78, 532, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 6, 79, 540, 10, 79, 13, 79, 14, 79, 541, 3, 79, 3, 79, 4, 516, 530, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 3, 2, 9, 3, 2, 50, 59, 5, 2, 12, 12, 41, 41, 94, 94, 5, 2, 12, 12, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 554, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 168, 3, 2, 2, 2, 7, 170, 3, 2, 2, 2, 9, 172, 3, 2, 2, 2, 11, 174, 3, 2, 2, 2, 13, 176, 3, 2, 2, 2, 15, 178, 3, 2, 2, 2, 17, 180, 3, 2, 2, 2, 19, 182, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 202, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 217, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 227, 3, 2, 2, 2, 41, 234, 3, 2, 2, 2, 43, 240, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 269, 3, 2, 2, 2, 55, 282, 3, 2, 2, 2, 57, 296, 3, 2, 2, 2, 59, 310, 3, 2, 2, 2, 61, 315, 3, 2, 2, 2, 63, 320, 3, 2, 2, 2, 65, 322, 3, 2, 2, 2, 67, 324, 3, 2, 2, 2, 69, 330, 3, 2, 2, 2, 71, 333, 3, 2, 2, 2, 73, 337, 3, 2, 2, 2, 75, 340, 3, 2, 2, 2, 77, 345, 3, 2, 2, 2, 79, 352, 3, 2, 2, 2, 81, 359, 3, 2, 2, 2, 83, 365, 3, 2, 2, 2, 85, 374, 3, 2, 2, 2, 87, 379, 3, 2, 2, 2, 89, 381, 3, 2, 2, 2, 91, 389, 3, 2, 2, 2, 93, 391, 3, 2, 2, 2, 95, 393, 3, 2, 2, 2, 97, 395, 3, 2, 2, 2, 99, 397, 3, 2, 2, 2, 101, 400, 3, 2, 2, 2, 103, 403, 3, 2, 2, 2, 105, 406, 3, 2, 2, 2, 107, 409, 3, 2, 2, 2, 109, 412, 3, 2, 2, 2, 111, 415, 3, 2, 2, 2, 113, 418, 3, 2, 2, 2, 115, 421, 3, 2, 2, 2, 117, 424, 3, 2, 2, 2, 119, 427, 3, 2, 2, 2, 121, 430, 3, 2, 2, 2, 123, 433, 3, 2, 2, 2, 125, 436, 3, 2, 2, 2, 127, 439, 3, 2, 2, 2, 129, 441, 3, 2, 2, 2, 131, 446, 3, 2, 2, 2, 133, 452, 3, 2, 2, 2, 135, 455, 3, 2, 2, 2, 137, 458, 3, 2, 2, 2, 139, 466, 3, 2, 2, 2, 141, 474, 3, 2, 2, 2, 143, 487, 3, 2, 2, 2, 145, 490, 3, 2, 2, 2, 147, 493, 3, 2, 2, 2, 149, 496, 3, 2, 2, 2, 151, 503, 3, 2, 2, 2, 153, 510, 3, 2, 2, 2, 155, 524, 3, 2, 2, 2, 157, 539, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 103, 2, 2, 167, 4, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 6, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 8, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 10, 3, 2, 2, 2, 174, 175, 7, 61, 2, 2, 175, 12, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 14, 3, 2, 2, 2, 178, 179, 7, 93, 2, 2, 179, 16, 3, 2, 2, 2, 180, 181, 7, 95, 2, 2, 181, 18, 3, 2, 2, 2, 182, 183, 7, 125, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 127, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 118, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 103, 2, 2, 201, 28, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 30, 3, 2, 2, 2, 204, 205, 7, 100, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 110, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 112, 2, 2, 216, 34, 3, 2, 2, 2, 217, 218, 7, 100, 2, 2, 218, 219, 7, 123, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 103, 2, 2, 221, 36, 3, 2, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 106, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 116, 2, 2, 226, 38, 3, 2, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 40, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 42, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 44, 3, 2, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 105, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 118, 2, 2, 254, 48, 3, 2, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 124, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 97, 2, 2, 260, 261, 7, 118, 2, 2, 261, 50, 3, 2, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 105, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 105, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 118, 2, 2, 281, 54, 3, 2, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 105, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 102, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 7, 106, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 116, 2, 2, 295, 56, 3, 2, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 105, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 102, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 105, 2, 2, 309, 58, 3, 2, 2, 2, 310, 311, 7, 120, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 107, 2, 2, 313, 314, 7, 102, 2, 2, 314, 60, 3, 2, 2, 2, 315, 316, 7, 121, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 102, 2, 2, 319, 62, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 64, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 66, 3, 2, 2, 2, 324, 325, 7, 121, 2, 2, 325, 326, 7, 106, 2, 2, 326, 327, 7, 107, 2, 2, 327, 328, 7, 110, 2, 2, 328, 329, 7, 103, 2, 2, 329, 68, 3, 2, 2, 2, 330, 331, 7, 102, 2, 2, 331, 332, 7, 113, 2, 2, 332, 70, 3, 2, 2, 2, 333, 334, 7, 104, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 116, 2, 2, 336, 72, 3, 2, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 104, 2, 2, 339, 74, 3, 2, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 103, 2, 2, 344, 76, 3, 2, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 121, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 118, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 106, 2, 2, 351, 78, 3, 2, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 119, 2, 2, 356, 357, 7, 116, 2, 2, 357, 358, 7, 112, 2, 2, 358, 80, 3, 2, 2, 2, 359, 360, 7, 100, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 99, 2, 2, 363, 364, 7, 109, 2, 2, 364, 82, 3, 2, 2, 2, 365, 366, 7, 101, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 107, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 119, 2, 2, 372, 373, 7, 103, 2, 2, 373, 84, 3, 2, 2, 2, 374, 375, 7, 101, 2, 2, 375, 376, 7, 99, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 103, 2, 2, 378, 86, 3, 2, 2, 2, 379, 380, 7, 60, 2, 2, 380, 88, 3, 2, 2, 2, 381, 382, 7, 102, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 104, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 119, 2, 2, 386, 387, 7, 110, 2, 2, 387, 388, 7, 118, 2, 2, 388, 90, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 92, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 94, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 96, 3, 2, 2, 2, 395, 396, 7, 47, 2, 2, 396, 98, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 7, 63, 2, 2, 399, 100, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 7, 63, 2, 2, 402, 102, 3, 2, 2, 2, 403, 404, 7, 44, 2, 2, 404, 405, 7, 63, 2, 2, 405, 104, 3, 2, 2, 2, 406, 407, 7, 45, 2, 2, 407, 408, 7, 63, 2, 2, 408, 106, 3, 2, 2, 2, 409, 410, 7, 47, 2, 2, 410, 411, 7, 63, 2, 2, 411, 108, 3, 2, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 7, 63, 2, 2, 414, 110, 3, 2, 2, 2, 415, 416, 7, 96, 2, 2, 416, 417, 7, 63, 2, 2, 417, 112, 3, 2, 2, 2, 418, 419, 7, 126, 2, 2, 419, 420, 7, 63, 2, 2, 420, 114, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 423, 7, 63, 2, 2, 423, 116, 3, 2, 2, 2, 424, 425, 7, 63, 2, 2, 425, 426, 7, 63, 2, 2, 426, 118, 3, 2, 2, 2, 427, 428, 7, 64, 2, 2, 428, 429, 7, 63, 2, 2, 429, 120, 3, 2, 2, 2, 430, 431, 7, 62, 2, 2, 431, 432, 7, 63, 2, 2, 432, 122, 3, 2, 2, 2, 433, 434, 7, 40, 2, 2, 434, 435, 7, 40, 2, 2, 435, 124, 3, 2, 2, 2, 436, 437, 7, 126, 2, 2, 437, 438, 7, 126, 2, 2, 438, 126, 3, 2, 2, 2, 439, 440, 7, 35, 2, 2, 440, 128, 3, 2, 2, 2, 441, 442, 7, 118, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 119, 2, 2, 444, 445, 7, 103, 2, 2, 445, 130, 3, 2, 2, 2, 446, 447, 7, 104, 2, 2, 447, 448, 7, 99, 2, 2, 448, 449, 7, 110, 2, 2, 449, 450, 7, 117, 2, 2, 450, 451, 7, 103, 2, 2, 451, 132, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 454, 7, 45, 2, 2, 454, 134, 3, 2, 2, 2, 455, 456, 7, 47, 2, 2, 456, 457, 7, 47, 2, 2, 457, 136, 3, 2, 2, 2, 458, 459, 7, 117, 2, 2, 459, 460, 7, 118, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 118, 2, 2, 462, 463, 7, 107, 2, 2, 463, 464, 7, 101, 2, 2, 464, 138, 3, 2, 2, 2, 465, 467, 7, 47, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 9, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 140, 3, 2, 2, 2, 473, 475, 7, 47, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 9, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 7, 48, 2, 2, 482, 484, 9, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 142, 3, 2, 2, 2, 487, 488, 5, 145, 73, 2, 488, 489, 7, 41, 2, 2, 489, 144, 3, 2, 2, 2, 490, 491, 7, 41, 2, 2, 491, 492, 10, 3, 2, 2, 492, 146, 3, 2, 2, 2, 493, 494, 5, 149, 75, 2, 494, 495, 7, 36, 2, 2, 495, 148, 3, 2, 2, 2, 496, 500, 7, 36, 2, 2, 497, 499, 10, 4, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 150, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 9, 5, 2, 2, 504, 506, 9, 6, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 152, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 49, 2, 2, 511, 512, 7, 49, 2, 2, 512, 516, 3, 2, 2, 2, 513, 515, 11, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 9, 7, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 8, 77, 2, 2, 523, 154, 3, 2, 2, 2, 524, 525, 7, 49, 2, 2, 525, 526, 7, 44, 2, 2, 526, 530, 3, 2, 2, 2, 527, 529, 11, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 44, 2, 2, 534, 535, 7, 49, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 8, 78, 2, 2, 537, 156, 3, 2, 2, 2, 538, 540, 9, 8, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 8, 79, 2, 2, 544, 158, 3, 2, 2, 2, 14, 2, 466, 471, 474, 479, 485, 500, 507, 516, 520, 530, 541, 3, 8, 2, 2]