token literal names:
null
'#include'
'<'
'.'
'>'
';'
'const'
'static'
'='
'#define'
'['
']'
'{'
','
'}'
'bool'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'size_t'
'String'
'unsigned int'
'unsigned char'
'unsigned long'
'void'
'word'
'('
')'
'while'
'do'
'for'
'if'
'else'
'switch'
'case'
':'
'default'
'return'
'break'
'continue'
'true'
'false'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'%='
'&='
'*='
'+='
'-='
'/='
'^='
'|='
null
null
'LOW'
'HIGH'
null
'INPUT'
'INPUT_PULLUP'
'OUTPUT'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIT_SHIFT_L
BIT_SHIFT_R
LOW
HIGH
ANALOG_PIN
INPUT
INPUT_PULLUP
OUTPUT
BINARY_CONST
OCTAL_CONST
HEX_CONST
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
program
include
program_code
declaration
simple_declaration
array_declaration
define_macro
array_index
array_elements
var_type
function
function_args
iteration_sentence
conditional_sentence
case_sentence
code_block
sentence
assignment
expression
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 124, 10, 11, 13, 11, 14, 11, 125, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 307, 10, 21, 13, 21, 14, 21, 308, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 361, 10, 21, 12, 21, 14, 21, 364, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 369, 10, 22, 12, 22, 14, 22, 372, 11, 22, 3, 22, 2, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 3, 2, 8, 9, 4, 2, 17, 32, 92, 92, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 53, 55, 3, 2, 56, 57, 3, 2, 75, 76, 5, 2, 4, 4, 6, 6, 58, 59, 3, 2, 60, 61, 3, 2, 67, 74, 2, 429, 2, 44, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 68, 7, 90, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 92, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 92, 2, 2, 66, 68, 7, 6, 2, 2, 67, 59, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 7, 2, 2, 71, 75, 3, 2, 2, 2, 72, 75, 5, 24, 13, 2, 73, 75, 5, 16, 9, 2, 74, 69, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 81, 5, 12, 7, 2, 77, 81, 5, 14, 8, 2, 78, 79, 9, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 86, 7, 92, 2, 2, 84, 85, 7, 10, 2, 2, 85, 87, 5, 40, 21, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 92, 2, 2, 90, 96, 5, 18, 10, 2, 91, 94, 7, 10, 2, 2, 92, 95, 5, 40, 21, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 92, 2, 2, 100, 105, 5, 40, 21, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 92, 2, 2, 103, 105, 5, 20, 11, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 108, 7, 12, 2, 2, 107, 109, 7, 86, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 116, 7, 13, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 7, 86, 2, 2, 113, 115, 7, 13, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 123, 5, 20, 11, 2, 121, 122, 7, 15, 2, 2, 122, 124, 5, 20, 11, 2, 123, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 141, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 135, 5, 40, 21, 2, 131, 132, 7, 15, 2, 2, 132, 134, 5, 40, 21, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 141, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 92, 2, 2, 146, 148, 7, 33, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 155, 7, 14, 2, 2, 152, 154, 5, 36, 19, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 25, 3, 2, 2, 2, 160, 165, 5, 10, 6, 2, 161, 162, 7, 15, 2, 2, 162, 164, 5, 10, 6, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 34, 2, 2, 172, 173, 5, 34, 18, 2, 173, 198, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 7, 2, 2, 181, 198, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 185, 7, 33, 2, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 7, 2, 2, 188, 190, 5, 40, 21, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 7, 2, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 198, 5, 34, 18, 2, 197, 168, 3, 2, 2, 2, 197, 174, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 34, 2, 2, 203, 206, 5, 34, 18, 2, 204, 205, 7, 39, 2, 2, 205, 207, 5, 34, 18, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 222, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 34, 2, 2, 212, 216, 7, 14, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 222, 3, 2, 2, 2, 221, 199, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 5, 40, 21, 2, 225, 229, 7, 42, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 241, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 237, 7, 42, 2, 2, 234, 236, 5, 36, 19, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 246, 7, 14, 2, 2, 243, 245, 5, 36, 19, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 7, 16, 2, 2, 250, 252, 5, 36, 19, 2, 251, 242, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 7, 7, 2, 2, 255, 275, 3, 2, 2, 2, 256, 275, 5, 28, 15, 2, 257, 275, 5, 30, 16, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 7, 2, 2, 260, 275, 3, 2, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 7, 2, 2, 263, 275, 3, 2, 2, 2, 264, 275, 5, 16, 9, 2, 265, 267, 7, 44, 2, 2, 266, 268, 5, 40, 21, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 275, 7, 7, 2, 2, 270, 271, 7, 45, 2, 2, 271, 275, 7, 7, 2, 2, 272, 273, 7, 46, 2, 2, 273, 275, 7, 7, 2, 2, 274, 253, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 257, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 10, 2, 2, 278, 279, 5, 40, 21, 2, 279, 39, 3, 2, 2, 2, 280, 281, 8, 21, 1, 2, 281, 315, 7, 47, 2, 2, 282, 315, 7, 48, 2, 2, 283, 315, 7, 77, 2, 2, 284, 315, 7, 78, 2, 2, 285, 315, 7, 79, 2, 2, 286, 315, 7, 80, 2, 2, 287, 315, 7, 81, 2, 2, 288, 315, 7, 82, 2, 2, 289, 315, 7, 85, 2, 2, 290, 315, 7, 84, 2, 2, 291, 315, 7, 83, 2, 2, 292, 315, 7, 86, 2, 2, 293, 315, 7, 87, 2, 2, 294, 315, 7, 88, 2, 2, 295, 315, 7, 90, 2, 2, 296, 315, 7, 92, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 34, 2, 2, 300, 315, 3, 2, 2, 2, 301, 306, 7, 92, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 13, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 315, 5, 40, 21, 15, 312, 313, 9, 5, 2, 2, 313, 315, 5, 40, 21, 14, 314, 280, 3, 2, 2, 2, 314, 282, 3, 2, 2, 2, 314, 283, 3, 2, 2, 2, 314, 284, 3, 2, 2, 2, 314, 285, 3, 2, 2, 2, 314, 286, 3, 2, 2, 2, 314, 287, 3, 2, 2, 2, 314, 288, 3, 2, 2, 2, 314, 289, 3, 2, 2, 2, 314, 290, 3, 2, 2, 2, 314, 291, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 314, 293, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 295, 3, 2, 2, 2, 314, 296, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 362, 3, 2, 2, 2, 316, 317, 12, 13, 2, 2, 317, 318, 9, 6, 2, 2, 318, 361, 5, 40, 21, 14, 319, 320, 12, 12, 2, 2, 320, 321, 9, 7, 2, 2, 321, 361, 5, 40, 21, 13, 322, 323, 12, 11, 2, 2, 323, 324, 9, 8, 2, 2, 324, 361, 5, 40, 21, 12, 325, 326, 12, 10, 2, 2, 326, 327, 9, 9, 2, 2, 327, 361, 5, 40, 21, 11, 328, 329, 12, 9, 2, 2, 329, 330, 9, 10, 2, 2, 330, 361, 5, 40, 21, 10, 331, 332, 12, 8, 2, 2, 332, 333, 7, 62, 2, 2, 333, 361, 5, 40, 21, 9, 334, 335, 12, 7, 2, 2, 335, 336, 7, 63, 2, 2, 336, 361, 5, 40, 21, 8, 337, 338, 12, 6, 2, 2, 338, 339, 7, 64, 2, 2, 339, 361, 5, 40, 21, 7, 340, 341, 12, 5, 2, 2, 341, 342, 7, 65, 2, 2, 342, 361, 5, 40, 21, 6, 343, 344, 12, 4, 2, 2, 344, 345, 7, 66, 2, 2, 345, 361, 5, 40, 21, 5, 346, 347, 12, 3, 2, 2, 347, 348, 9, 11, 2, 2, 348, 361, 5, 40, 21, 4, 349, 350, 12, 19, 2, 2, 350, 351, 7, 5, 2, 2, 351, 361, 7, 92, 2, 2, 352, 353, 12, 17, 2, 2, 353, 355, 7, 33, 2, 2, 354, 356, 5, 42, 22, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 7, 34, 2, 2, 358, 359, 12, 16, 2, 2, 359, 361, 9, 4, 2, 2, 360, 316, 3, 2, 2, 2, 360, 319, 3, 2, 2, 2, 360, 322, 3, 2, 2, 2, 360, 325, 3, 2, 2, 2, 360, 328, 3, 2, 2, 2, 360, 331, 3, 2, 2, 2, 360, 334, 3, 2, 2, 2, 360, 337, 3, 2, 2, 2, 360, 340, 3, 2, 2, 2, 360, 343, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 41, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 370, 5, 40, 21, 2, 366, 367, 7, 15, 2, 2, 367, 369, 5, 40, 21, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 43, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 39, 50, 56, 67, 74, 80, 86, 94, 96, 104, 108, 116, 125, 135, 140, 148, 155, 165, 185, 189, 193, 197, 206, 216, 221, 229, 237, 240, 246, 251, 267, 274, 308, 314, 355, 360, 362, 370]