token literal names:
null
'#include'
'<'
'.'
'>'
';'
'const'
'static'
'='
'#define'
'['
']'
'{'
','
'}'
'bool'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'size_t'
'String'
'unsigned int'
'unsigned char'
'unsigned long'
'void'
'word'
'('
')'
'while'
'do'
'for'
'if'
'else'
'switch'
'case'
':'
'default'
'return'
'break'
'continue'
'true'
'false'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'%='
'&='
'*='
'+='
'-='
'/='
'^='
'|='
'(unsigned int)'
'(unsigned long)'
null
null
'LOW'
'HIGH'
null
'INPUT'
'INPUT_PULLUP'
'OUTPUT'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIT_SHIFT_L
BIT_SHIFT_R
LOW
HIGH
ANALOG_PIN
INPUT
INPUT_PULLUP
OUTPUT
BINARY_CONST
OCTAL_CONST
HEX_CONST
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
program
include
program_code
declaration
simple_declaration
array_declaration
define_macro
array_index
array_elements
var_type
function
function_args
iteration_sentence
conditional_sentence
case_sentence
code_block
sentence
assignment
expression
conversion
type_convert
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 128, 10, 11, 13, 11, 14, 11, 129, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 311, 10, 21, 13, 21, 14, 21, 312, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 366, 10, 21, 12, 21, 14, 21, 369, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 388, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 395, 10, 24, 12, 24, 14, 24, 398, 11, 24, 3, 24, 2, 3, 40, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 14, 3, 2, 8, 9, 4, 2, 17, 32, 94, 94, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 53, 55, 3, 2, 56, 57, 3, 2, 77, 78, 5, 2, 4, 4, 6, 6, 58, 59, 3, 2, 60, 61, 3, 2, 67, 74, 3, 2, 75, 76, 5, 2, 19, 20, 22, 24, 32, 32, 2, 457, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 387, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 72, 7, 92, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 94, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 94, 2, 2, 70, 72, 7, 6, 2, 2, 71, 63, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 7, 2, 2, 75, 79, 3, 2, 2, 2, 76, 79, 5, 24, 13, 2, 77, 79, 5, 16, 9, 2, 78, 73, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 85, 5, 12, 7, 2, 81, 85, 5, 14, 8, 2, 82, 83, 9, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 22, 12, 2, 87, 90, 7, 94, 2, 2, 88, 89, 7, 10, 2, 2, 89, 91, 5, 40, 21, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 94, 2, 2, 94, 100, 5, 18, 10, 2, 95, 98, 7, 10, 2, 2, 96, 99, 5, 40, 21, 2, 97, 99, 5, 20, 11, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 94, 2, 2, 104, 109, 5, 40, 21, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 94, 2, 2, 107, 109, 5, 20, 11, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 112, 7, 12, 2, 2, 111, 113, 7, 88, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 120, 7, 13, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 88, 2, 2, 117, 119, 7, 13, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 127, 5, 20, 11, 2, 125, 126, 7, 15, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 145, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 139, 5, 40, 21, 2, 135, 136, 7, 15, 2, 2, 136, 138, 5, 40, 21, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 145, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 94, 2, 2, 150, 152, 7, 33, 2, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 159, 7, 14, 2, 2, 156, 158, 5, 36, 19, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 16, 2, 2, 163, 25, 3, 2, 2, 2, 164, 169, 5, 10, 6, 2, 165, 166, 7, 15, 2, 2, 166, 168, 5, 10, 6, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 34, 18, 2, 177, 202, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 7, 2, 2, 185, 202, 3, 2, 2, 2, 186, 187, 7, 37, 2, 2, 187, 189, 7, 33, 2, 2, 188, 190, 5, 12, 7, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 7, 2, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 7, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 202, 5, 34, 18, 2, 201, 172, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 33, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 34, 2, 2, 207, 210, 5, 34, 18, 2, 208, 209, 7, 39, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 226, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 34, 2, 2, 216, 220, 7, 14, 2, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 226, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 40, 21, 2, 229, 233, 7, 42, 2, 2, 230, 232, 5, 36, 19, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 245, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 241, 7, 42, 2, 2, 238, 240, 5, 36, 19, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 227, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 250, 7, 14, 2, 2, 247, 249, 5, 36, 19, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 7, 16, 2, 2, 254, 256, 5, 36, 19, 2, 255, 246, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 7, 2, 2, 259, 279, 3, 2, 2, 2, 260, 279, 5, 28, 15, 2, 261, 279, 5, 30, 16, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 7, 2, 2, 264, 279, 3, 2, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 7, 2, 2, 267, 279, 3, 2, 2, 2, 268, 279, 5, 16, 9, 2, 269, 271, 7, 44, 2, 2, 270, 272, 5, 40, 21, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 279, 7, 7, 2, 2, 274, 275, 7, 45, 2, 2, 275, 279, 7, 7, 2, 2, 276, 277, 7, 46, 2, 2, 277, 279, 7, 7, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 261, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 40, 21, 2, 283, 39, 3, 2, 2, 2, 284, 285, 8, 21, 1, 2, 285, 320, 7, 47, 2, 2, 286, 320, 7, 48, 2, 2, 287, 320, 7, 79, 2, 2, 288, 320, 7, 80, 2, 2, 289, 320, 7, 81, 2, 2, 290, 320, 7, 82, 2, 2, 291, 320, 7, 83, 2, 2, 292, 320, 7, 84, 2, 2, 293, 320, 7, 87, 2, 2, 294, 320, 7, 86, 2, 2, 295, 320, 7, 85, 2, 2, 296, 320, 7, 88, 2, 2, 297, 320, 7, 89, 2, 2, 298, 320, 7, 90, 2, 2, 299, 320, 7, 92, 2, 2, 300, 320, 7, 94, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 7, 34, 2, 2, 304, 320, 3, 2, 2, 2, 305, 310, 7, 94, 2, 2, 306, 307, 7, 12, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 13, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 320, 3, 2, 2, 2, 314, 320, 5, 42, 22, 2, 315, 316, 9, 4, 2, 2, 316, 320, 5, 40, 21, 15, 317, 318, 9, 5, 2, 2, 318, 320, 5, 40, 21, 14, 319, 284, 3, 2, 2, 2, 319, 286, 3, 2, 2, 2, 319, 287, 3, 2, 2, 2, 319, 288, 3, 2, 2, 2, 319, 289, 3, 2, 2, 2, 319, 290, 3, 2, 2, 2, 319, 291, 3, 2, 2, 2, 319, 292, 3, 2, 2, 2, 319, 293, 3, 2, 2, 2, 319, 294, 3, 2, 2, 2, 319, 295, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 297, 3, 2, 2, 2, 319, 298, 3, 2, 2, 2, 319, 299, 3, 2, 2, 2, 319, 300, 3, 2, 2, 2, 319, 301, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 367, 3, 2, 2, 2, 321, 322, 12, 13, 2, 2, 322, 323, 9, 6, 2, 2, 323, 366, 5, 40, 21, 14, 324, 325, 12, 12, 2, 2, 325, 326, 9, 7, 2, 2, 326, 366, 5, 40, 21, 13, 327, 328, 12, 11, 2, 2, 328, 329, 9, 8, 2, 2, 329, 366, 5, 40, 21, 12, 330, 331, 12, 10, 2, 2, 331, 332, 9, 9, 2, 2, 332, 366, 5, 40, 21, 11, 333, 334, 12, 9, 2, 2, 334, 335, 9, 10, 2, 2, 335, 366, 5, 40, 21, 10, 336, 337, 12, 8, 2, 2, 337, 338, 7, 62, 2, 2, 338, 366, 5, 40, 21, 9, 339, 340, 12, 7, 2, 2, 340, 341, 7, 63, 2, 2, 341, 366, 5, 40, 21, 8, 342, 343, 12, 6, 2, 2, 343, 344, 7, 64, 2, 2, 344, 366, 5, 40, 21, 7, 345, 346, 12, 5, 2, 2, 346, 347, 7, 65, 2, 2, 347, 366, 5, 40, 21, 6, 348, 349, 12, 4, 2, 2, 349, 350, 7, 66, 2, 2, 350, 366, 5, 40, 21, 5, 351, 352, 12, 3, 2, 2, 352, 353, 9, 11, 2, 2, 353, 366, 5, 40, 21, 4, 354, 355, 12, 20, 2, 2, 355, 356, 7, 5, 2, 2, 356, 366, 7, 94, 2, 2, 357, 358, 12, 18, 2, 2, 358, 360, 7, 33, 2, 2, 359, 361, 5, 46, 24, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 7, 34, 2, 2, 363, 364, 12, 16, 2, 2, 364, 366, 9, 4, 2, 2, 365, 321, 3, 2, 2, 2, 365, 324, 3, 2, 2, 2, 365, 327, 3, 2, 2, 2, 365, 330, 3, 2, 2, 2, 365, 333, 3, 2, 2, 2, 365, 336, 3, 2, 2, 2, 365, 339, 3, 2, 2, 2, 365, 342, 3, 2, 2, 2, 365, 345, 3, 2, 2, 2, 365, 348, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 41, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 9, 12, 2, 2, 371, 388, 5, 40, 21, 2, 372, 373, 7, 33, 2, 2, 373, 374, 5, 44, 23, 2, 374, 375, 7, 34, 2, 2, 375, 376, 5, 40, 21, 2, 376, 388, 3, 2, 2, 2, 377, 378, 7, 27, 2, 2, 378, 379, 7, 33, 2, 2, 379, 380, 5, 40, 21, 2, 380, 381, 7, 34, 2, 2, 381, 388, 3, 2, 2, 2, 382, 383, 5, 44, 23, 2, 383, 384, 7, 33, 2, 2, 384, 385, 5, 40, 21, 2, 385, 386, 7, 34, 2, 2, 386, 388, 3, 2, 2, 2, 387, 370, 3, 2, 2, 2, 387, 372, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 43, 3, 2, 2, 2, 389, 390, 9, 13, 2, 2, 390, 45, 3, 2, 2, 2, 391, 396, 5, 40, 21, 2, 392, 393, 7, 15, 2, 2, 393, 395, 5, 40, 21, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 47, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 40, 54, 60, 71, 78, 84, 90, 98, 100, 108, 112, 120, 129, 139, 144, 152, 159, 169, 189, 193, 197, 201, 210, 220, 225, 233, 241, 244, 250, 255, 271, 278, 312, 319, 360, 365, 367, 387, 396]