T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
ID=68
INT_CONST=69
FLOAT_CONST=70
CHAR_CONST=71
STRING_CONST=72
LINE_COMMENT=73
MULTILINE_COMMENT=74
WHITESPACE=75
'#include('=1
')'=2
'.'=3
';'=4
'='=5
'const'=6
'#define'=7
'bool'=8
'boolean'=9
'byte'=10
'char'=11
'double'=12
'float'=13
'int'=14
'long'=15
'short'=16
'size_t'=17
'string'=18
'unsigned int'=19
'unsigned char'=20
'unsigned long'=21
'void'=22
'word'=23
'setup'=24
'('=25
'['=26
']'=27
'loop'=28
'goto'=29
'break'=30
'continue'=31
'while'=32
'do'=33
'for'=34
'if'=35
'else'=36
'switch'=37
'case'=38
':'=39
'default'=40
'*'=41
'/'=42
'+'=43
'-'=44
'!='=45
'=='=46
'>'=47
'>='=48
'<='=49
'<'=50
'%='=51
'&='=52
'*='=53
'+='=54
'-='=55
'/='=56
'^='=57
'|='=58
'&&'=59
'||'=60
'!'=61
'true'=62
'false'=63
'++'=64
'--'=65
','=66
'static'=67
