token literal names:
null
null
null
null

token symbolic names:
null
ID
INT_CONST
FLOAT_CONST

rule names:
ID
INT_CONST
FLOAT_CONST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 13, 9, 2, 2, 2, 10, 12, 9, 3, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 9, 4, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 4, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 7, 48, 2, 2, 27, 29, 9, 4, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 7, 2, 13, 19, 24, 30, 2]